*{
    margin-top: 0;
    margin-bottom: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "poppins";
}

body{
    color: black;
}

.header{
    position: sticky;
    height: 80px;
    width: 100%;
    top: 0;
    padding: 0 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: grey;
    color: black;
}

#menu-icon{
    font-size: 2em;
    color: white;
    display: none;
}
#logo{
    color: white;
    font-size: 25px;
    font-weight: 900;
    transition: 0.3s ease-in-out;
}
#logo:hover{
    transform: scale(1.1);
}

#navbar a{
    color: white;
    margin-left: 5em;
    transition: 0.3s ease-in-out;
    gap: 2em;
}
#navbar a:hover{
    transform: scale(1.3);
    color: black;
}

.btn{
    background-color: black;
    color: white;
    border-radius: 3em;
    padding: 10px;
    letter-spacing: 1px;
    font-weight: 600;
    transition:0.3s ease-in-out ;
}
.btn:hover{
    transform: scale(1.1);
    color: black;
    background-color: white;

}
section{
    min-height: 100vh;
    padding: 10% 20%;
}

#home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8em;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 4em;
}
.home-content h3{
    font-size: 2em;
    margin: 10px 0;
}

.home-content p{
    font-size: 1em;
    line-height: 1.3em;
}

span{
    color: rgb(143, 143, 143);
}

.icons a{
    display: inline-flex;
    font-size: 1.5em;
    color: black;
    transition: 0.4s ease-in-out;
    letter-spacing: 5px;
    margin-top: 20px;
}
.icons a:hover{
    color: grey;
    transform: scale(1.2);

}

.home-image img{
    width: 50vh;
    border-radius: 50%;

}

#about{
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 8em;
}

.about-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start
    
}

.about-image img{
    width: 50vh;
    border-radius: 50%;
}

.about-content h3{
    font-size: 2em;
    margin: 10px 0;
}

.about-content P{
    font-size: 1rem;
    line-height: 1.3em;
}

#about-btn{
    margin-top: 10px;
    background-color: black;
    color: white;
    border-radius: 3em;
    padding: 10px;
    letter-spacing: 1px;
    font-weight: 600;
    transition:0.4s ease-in-out ;

}
#about-btn:hover{
    transform: scale(1.1);
    color: black;
    background-color: white;

}

#services{
   
}

.heading{
    text-align: center;
    margin-bottom: 50px;
    font-size: 3em;


}
.service-container{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px , 1f));
    align-items: center;
    justify-content:center ;
    gap: 4em;

}
.service-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 350px;
    border: 5px solid rgb(157, 156, 156);
    border-radius: 10%;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    transform: scale(1.1);
    color:white;
    background-color: grey;
}

.service-info{
    text-align: center;
    gap: 2em;
    
    
}

.service-info p{
    font-size: 12px;
    padding: 0 15px;
    line-height: 1.7em;
    margin: 1em;
}

.service-info i{
    font-size: 3em;
    margin-bottom: 20px;
}

#contact{

}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6em;
    

}

.form-group1 input , textarea{
    margin: 1em 0;
    width: 300px;
    padding: 1em;
    text-align: center;
    border: 2px solid grey;
    border-radius: 10px;
    
}
.form-group2 input{
    margin-left: 25%;

}

.btn2{
    background-color: black;
    color: white;
    border-radius: 3em;
    padding: 10px;
    letter-spacing: 1px;
    font-weight: 600;
    transition:0.4s ease-in-out ;
}
.btn2:hover{
    transform: scale(1.1);
    color: black;
    background-color: white;

}



.footer{
    background-color: gray;
    padding: 50px;
    
}

.footer .social-icons{
    text-align: center;
    margin-bottom: 10px;
}

.footer .social-icons a{
    display: inline-flex;
    font-size: 1.5em;
    color: white;
    transition: 0.4s ease-in-out;
    letter-spacing: 5px;

}
.footer .social-icons a:hover{
    color: black;
    transform: scale(1.2);

}
.footer ul{
    text-align: center;
    font-size: 1em;
     list-style: none;
}

.footer ul li {
    display: inline-block;
    margin-left: 15px;
}

.footer ul li a{
    color: white;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    color: black;
}

.footer .copyright{
    text-align: center;
    color: white;
    margin-top: 10px;
}


@media(max-width: 880px){
    #menu-icon{
        display: block;
    }
    #navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 150px;
        padding: 1rem 3rem;
        background:;
        backdrop-filter:blur(10px);
        border-left: 2px solid grey;
        border-bottom: 2px solid grey;
        border-bottom-left-radius: 30px;
        display: none;
        z-index: 999;
        
        

    }
    #navbar a{
        display: block;
        font-size: 1rem;
        margin: 2rem 0;
        color: rgb(60, 60, 60);

    }
    #navbar.active{
        display:block;
        
    }
    .btn{
        display: none;
    }
    #home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 25vw;

    }

    #about{
        flex-direction: column-reverse;
        text-align: center;
        margin: 2rem 0;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about img{
        width: 25vw;
    }

    .service-container {
    flex-direction: column; /* stack boxes vertically */
    gap: 2rem;              /* spacing between boxes */
    align-items: center;    /* center them horizontally */
    }

    .service-box {
    width: 90%;             /* make boxes responsive */
    max-width: 350px;       /* limit width on larger phones */
     }

    .contact form{
        flex-direction: column;
    }
     
    
}
    
